<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: rgb(118, 118, 118);
        }
        
        .container {
            margin-top: 150px;
            width: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid #2e2e2e;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 2px 3px 20px rgb(5, 149, 239);
            background: linear-gradient(60deg, #606060, #cbedff);
        }

        .temperature {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap-reverse;
            gap: 10px;
        }

        .temp-icon {
            font-size: 40px;
        }

        .check {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }

        input {
            /* flex: 2; */
            text-align: center;
            border: none;
            border-radius: 3px;
            height: 40px;
            font-size: 15px;
            /* padding: 0 80px; */
            font-weight: 600;
            /* cursor: pointer; */
        }

        .icon {
            flex: 0.1;
            height: 40px;
            line-height: 40px;
            font-size: 25px;
            text-align: center;
            padding: 0 5px;
            background-color: #378d8e;
            border-radius: 0 3px 3px 0;
            /* color: #ffff; */
        }

        .bttn {
            margin-top: 30px;
            padding: 8px;
            font-size: 20px;
            color: rgb(79, 79, 79);
            font-weight: 600;
            border-radius: 10px;
            /* border: none; */
            cursor: pointer;
        }

        .bttn:hover {
            background-color: black;
            color: #ffff;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="temperature">
            <h1>Temperature Converter</h1>
            <span class="temp-icon"><i class="fa-solid fa-temperature-half"></i></span>
        </div>

        <div class="check" id="celsius">
            <input type="number" placeholder="Celsius">
            <span class="icon">&#8451</span>
        </div>

        <div class="check" id="fahrenheit">
            <input type="number" placeholder="Fahrenheit">
            <span class="icon">&#8457</span>
        </div>

        <div class="check" id="kelvin">
            <input type="number" placeholder="Kelvin">
            <span class="icon">&#8490</span>
        </div>

        <div id="btnData">
            <button class="bttn">Clear Data</button>
        </div>

    </div>


    <script>
        let celInput = document.querySelector('#celsius > input')
        let fahrInput = document.querySelector('#fahrenheit > input')
        let kelInput = document.querySelector('#kelvin > input')

        let btn = document.querySelector('#btnData button')

        function tempConverter(number) {
            return Math.round(number * 100) / 100
        }

        celInput.addEventListener('input', function () {
            let Ctemp = parseFloat(celInput.value)
            let Ftemp = (Ctemp * (9 / 5)) + 32
            let Ktemp = Ctemp + 273.15

            fahrInput.value = tempConverter(Ftemp)
            kelInput.value = tempConverter(Ktemp)
        })

        fahrInput.addEventListener('input', function () {
            let Ftemp = parseFloat(fahrInput.value)
            let Ctemp = (Ftemp - 32) * (5 / 9)
            let Ktemp = (Ftemp - 32) * (5 / 9) + 273.15

            celInput.value = tempConverter(Ctemp)
            kelInput.value = tempConverter(Ktemp)
        })

        kelInput.addEventListener('input', function () {
            let Ktemp = parseFloat(kelInput.value)
            let Ctemp = Ktemp - 273.15
            let Ftemp = (Ktemp - 273.15) * (9 / 5) + 32

            celInput.value = tempConverter(Ctemp)
            fahrInput.value = tempConverter(Ftemp)
        })

        btnData.addEventListener('click', () => {
            celInput.value = ""
            fahrInput.value = ""
            kelInput.value = ""
        })

    </script>
</body>

</html>